{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "Cypress tests",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome"
  },
  "keywords": [
    "Cypress"
  ],
  "author": "Satya",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.7.0"
  }
}
